# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Active config reload
unbind r
bind r source-file "${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf"