# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Support 256 colors
set -g default-terminal "tmux-256color"

# Active config reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Turn off Titles
set -g set-titles off

# set shell
set -g default-shell /bin/zsh
